SECRET_KEY=CXaZXSMh94jpauasRxIbL5L1Kvm9jscZ9zaGcLsVf4o
JWT_SECRET_KEY=cL0o2m745LA891yfEQh2MTSX9XyqNN9l0FcsvyIFAWQ
DEBUG=False
PYTHON_ENV=production
CORS_ORIGINS=["https://your-frontend-domain.netlify.app"]
UPLOAD_DIR="./uploads"
MAX_FILE_SIZE=5242880
ALLOWED_EXTENSIONS="jpg,jpeg,png,webp"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
# DATABASE_URL="postgresql://postgres:YCIOYqwbNwghHwPbUHMojuREMjkbDvgw@gondola.proxy.rlwy.net:53545/railway"